# KmCounter

./: README.md  eventdb
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/louizibdawi/kmcounterandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louizibdawi/kmcounterandroid/: AddEvent.java  EventDb.java  MainActivity.java  MaxHeightScrollView.java  MyDb.java  PlaceAutocompleteAdapter.java  PlaceAutocompleteAdapter2.java  SplashScreen.java  VerticalScroll.java
app/src/main/res/drawable/: cell_background.xml
app/src/main/res/layout/: activity_main.xml  add_event.xml  content_main.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magnify.xml  ic_swap_round.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/louizibdawi/kmcounterandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
