apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.louizibdawi.kmcounterandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation files('libs/transaction-api-1.1.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation files('libs/google-api-client-android-1.23.0.jar')
    implementation files('libs/google-api-client-appengine-1.23.0.jar')
    implementation files('libs/google-api-client-gson-1.23.0.jar')
    implementation files('libs/google-api-client-jackson2-1.23.0.jar')
    implementation files('libs/google-api-client-java6-1.23.0.jar')
    implementation files('libs/google-api-client-servlet-1.23.0.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-appengine-1.23.0.jar')
    implementation files('libs/google-http-client-gson-1.23.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/google-http-client-jdo-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/google-oauth-client-appengine-1.23.0.jar')
    implementation files('libs/google-oauth-client-java6-1.23.0.jar')
    implementation files('libs/google-oauth-client-jetty-1.23.0.jar')
    implementation files('libs/google-oauth-client-servlet-1.23.0.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/httpclient-4.0.1.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jdo2-api-2.3-eb.jar')
    implementation files('libs/jetty-6.1.26.jar')
    implementation files('libs/jetty-util-6.1.26.jar')
    implementation files('libs/jsr305-1.3.9.jar')
}
