<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMain"
    tools:context="com.example.louizibdawi.kmcounterandroid.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeTitle"
        android:layout_below="@id/appBar"
        android:gravity="center"
        android:text="Your Events"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/table_layout"
        android:layout_below="@id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<View-->
            <!--android:layout_height="3dip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#686868"-->
            <!--android:id="@+id/rowDivider"/>-->

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/row_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Event"
                android:textSize="15dp"
                android:ems="2"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="7dp"
                android:background="@drawable/cell_background"/>
            <!--<View-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_width="3dip"-->
                <!--android:background="#686868" />-->

            <TextView
                android:id="@+id/age"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:text="Start"
                android:textSize="15dp"
                android:ems="2"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="7dp"
                android:background="@drawable/cell_background"/>
            <!--<View-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_width="3dip"-->
                <!--android:background="#686868"/>-->

            <TextView
                android:textColor="#000"
                android:id="@+id/position"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:text="End"
                android:textSize="15dp"
                android:ems="2"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="7dp"
                android:background="@drawable/cell_background"/>
            <!--<View-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:background="#686868"/>-->
            <TextView
                android:textColor="#000"
                android:id="@+id/address"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:text="Km/Year"
                android:textSize="15dp"
                android:ems="2"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="7dp"
                android:background="@drawable/cell_background"/>
        </TableRow>
        <!--<View-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#686868"/>-->

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="38dp"
        app:srcCompat="@android:drawable/ic_input_add"/>

</RelativeLayout>
